<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="https://abes.ac.in/">Home</a>
            <a href="https://abes.ac.in/visionmission.html">About</a>
            <a href="https://abes.ac.in/academics/applied-science.html">Acadimics</a>
            <a href="https://abes.ac.in/academics/computer-science-engineering.html">Department</a>
            <a href="https://abes.ac.in/placement.html">Traning</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime fugiat nulla beatae reiciendis blanditiis esse, ut exercitationem illum necessitatibus nobis eveniet vero laudantium dolorum sapiente adipisci saepe! Repudiandae, sunt maxime.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, dolorem!</h3>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quos quidem nam saepe, provident velit quaerat minus dicta numquam laboriosam excepturi error quis aperiam eveniet?</h4>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo, unde nulla at dignissimos distinctio molestiae sint voluptate tenetur, esse mollitia temporibus.</h5>
    </main>
    <footer>
        <p>&copy; 2025 Information . Email:<a href="mailto:contact.abesec@gmail.com">info@example.com</a> | contact: <a href="+8333333333"></a>
        </p>
    </footer>
    
</body>
</html>